
// todo   Атрибут defer прописывается при подключении скрипта (если скрипт располагается внутри тега head) в HTML как атрибут. Он загружается в фоновом режиме и запускается только после того как весь HTML документ загрузится на странице

// todo   async так-же прописывается как атрибут, и загружается в фоновом режиме, но запускается сразу после загрузки, и не ждёт полного построения HTML

const p = document.querySelectorAll('p'); // ! Этот пример получает элементы DOM если атрибут defer прописан
console.log(p);


// todo Динамически загружаемый скрипт

const script = document.createElement('script');
script.src = 'js/test.js';
script.async = false; // ! По умолчанию динамически загружаемые скрипты ведут себя как async, этой строкой мы отменяем подобное поведение
document.body.append(script);